<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fielland简易地图</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <!-- 强制横屏显示 -->
    <meta name="screen-orientation" content="landscape" />
    <meta name="x5-orientation" content="landscape" />
    <meta name="msapplication-orientation" content="landscape" />
    <style>
      /* 重置默认样式 */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #fff;
      }

      body {
        margin: 0;
        padding: 20px;

        background-color: #f5f5f5;
        font-family: "Microsoft YaHei", sans-serif;
        font-size: 1em;
        font-weight: 250;
        line-height: 1.5;
      }

      .container {
        display: flex;
        gap: 20px;
        height: 100%;
        /* max-width: 1400px; */
        margin: 0 auto;
      }

      .map-container {
        flex: auto;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
      }
      .control-column {
        width: 300px;
        display: flex;
        flex-direction: column; /* 垂直排列 */
        gap: 15px; /* 间距 */
        align-items: stretch; /* 确保子项宽度与父容器一致 */
      }
      .control-panel {
        position: relative;
        min-width: auto;
        background: white;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 15px;
        position: sticky;
        top: 15px;
        max-height: calc(100vh - 40px);
        overflow-y: auto;
      }
      .flag {
        position: absolute; /* 绝对定位 */
        top: 20px; /* 距离顶部 10px，可根据需要调整 */
        right: 20px; /* 距离右侧 10px，可根据需要调整 */
        width: 90px;
        height: 60px;
      }

      #map {
        width: 100%;
        height: 100%;
      }

      #map path {
        transition: all 0.3s ease;
        stroke: #fff;
        stroke-width: 1px;
      }

      #map path:hover {
        stroke: #000;
        stroke-width: 2px;
        filter: brightness(0.9);
      }

      .control-title {
        font-size: 1.1em;
        font-weight: normal;
        margin: 0 0 4px 0;
        color: #333;
      }

      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 4px;
      }
      strong {
        font-weight: normal;
        font-size: 1.2em;
      }
      /*

            修饰部分 */

      @media (max-width: 768px) {
        body {
          font-size: 12px; /* 将根字体大小调整为 12px */
        }
        .container {
          float: left;
          width: 90%;
          max-width: 90%;
        }
        /* .control-column {
          width: 200px;
        } */
        .flag {
          width: 75px;
          height: 50px;
          right: 10px;
        }
      }

      /* 强制横屏显示的样式 */
      @media screen and (orientation: portrait) {
        html {
          transform: rotate(-90deg);
          transform-origin: left top;
          width: 100vh;
          height: 100vw;
          position: absolute;
          top: 100%;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="map-container">
        <object id="map" data="map.svg" type="image/svg+xml"></object>
      </div>
      <div class="control-column">
        <button class="language-switch" id="languageSwitch">English</button>
        <div class="control-panel">
          <div class="control-title">Fielland统计数据</div>
          <select id="dataSelect">
            <option value="density">人口密度</option>
            <option value="population">人口数量</option>
            <option value="area">面积</option>
          </select>
        </div>
        <div class="control-panel">
          <div class="control-title">区域信息</div>
          <div id="regionInfo">
            <p>移动鼠标到地图上查看详细信息</p>
          </div>
        </div>
        <div class="control-panel">
          <div id="stateInfo">
            <p>移动鼠标到地图上查看详细信息</p>
          </div>
        </div>
        <div>
          Total Population: 138,149,652<br />Total Area: 3,401,584 km²<br />Population
          Density: 40.61 / km²
        </div>
      </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="chroma.min.js"></script>
    <script src="region_data.js"></script>
    <script src="archla_data.js"></script>
    <script src="translate.js"></script>
    <script>
      // 生成颜色
      function getColor(value, min, max) {
        var ratio = (value - min) / (max - min);
        return (
          chroma
            .scale("Spectral")
            // .scale(["#0000ff", "#00ffff", "#00ff00", "#ffff00", "#ff0000"])
            // .scale([
            //   "#0f57fe",
            //   "#16b7fe",
            //   "#42ffd3",
            //   "#90ff8d",
            //   "#d6ff4f",
            //   "#fed035",
            //   "#fe8c3d",
            //   "#f44a44",
            //   "#a54c4c",
            // ])
            .domain([1, 0])(ratio)
            .hex()
        );
      }

      // 更新地图颜色
      function updateMapColors() {
        const dataType = document.getElementById("dataSelect").value;
        const svgDoc = document.getElementById("map").contentDocument;
        if (!svgDoc) return;

        // 获取数据范围
        const values = Object.values(regionData).map((d) => d[dataType]);
        const min = Math.min(...values);
        const max = Math.max(...values);

        // 更新地图颜色
        Object.entries(regionData).forEach(([regionId, data]) => {
          const paths = svgDoc.querySelectorAll(`[id^="${regionId}"]`); // Select all paths with an id starting with regionId
          if (paths) {
            paths.forEach((path) => {
              path.style.fill = getColor(
                ...[data[dataType], min, max].map((v) => Math.log(v + 5 * min))
              );
            });
          }
        });
      }

      // 显示区域信息
      function showRegionInfo(regionId) {
        const data = regionData[regionId];
        if (!data) return;
        const text = `
                     <div>
                         <p><strong>${data.name || regionId}</strong></p>
                         <p>人口：${data.population.toLocaleString()} 人</p>
                         <p>面积：${data.area.toLocaleString()} km²</p>
                         <p>人口密度：${data.density.toLocaleString()} 人/km²</p>
                     </div>
                 `;
        document.getElementById("regionInfo").innerHTML = translateHTML(
          text,
          currentLanguage
        );
      }

      function showStateInfo(regionId) {
        const data = regionData[regionId];
        if (!data) return;
        const archla_data = archlaData[data.archla];
        const text = `
                     <div>
                         <p><strong>${data.archla || regionId}</strong></p>
                         <img src="flags//${
                           data.archla
                         }.png" alt="Archla flag load error" class="flag">
                         <p>人口：${archla_data.population.toLocaleString()} 人</p>
                         <p>面积：${archla_data.area.toLocaleString()} km²</p>
                         <p>人口密度：${archla_data.density
                           .toFixed(2)
                           .toLocaleString()} 人/km²</p>
                     </div>
                 `;
        document.getElementById("stateInfo").innerHTML = translateHTML(
          text,
          currentLanguage
        );
      }
      let currentRegion = 84;
      // 初始化
      document.getElementById("map").addEventListener("load", function () {
        const svg = this.contentDocument;

        function handlePath(path, isHover) {
          const id = path.id;
          const state = regionData[id].archla;
          if (isHover) {
            currentRegion = id;
            showRegionInfo(id);
            showStateInfo(id);
          }

          svg.querySelectorAll(`path[id="${id}"]`).forEach((p) => {
            p.style.stroke = isHover
              ? "#002040"
              : p.dataset.origStroke || "none";
            p.style.strokeWidth = isHover ? "2" : p.dataset.origWidth || "0";
          });
          svg.querySelectorAll(`path[id="${state}"]`).forEach((p) => {
            p.style.stroke = isHover
              ? "#002040"
              : p.dataset.origStroke || "none";
            p.style.strokeWidth = isHover ? "5" : p.dataset.origWidth || "0";
          });
        }

        svg.querySelectorAll("path[id^='fief']").forEach((path) => {
          path.dataset.origStroke = path.style.stroke;
          path.dataset.origWidth = path.style.strokeWidth;
          path.onmouseover = () => handlePath(path, true);
          path.onmouseout = () => handlePath(path, false);
        });

        updateMapColors();
      });

      // 添加数据选择事件
      document
        .getElementById("dataSelect")
        .addEventListener("change", updateMapColors);

      ////////////
      document.getElementById("map").addEventListener("load", function () {
        const svgDoc = this.contentDocument;
        const svg = d3.select(svgDoc.documentElement);

        // 设置缩放行为
        const zoom = d3
          .zoom()
          .scaleExtent([0.25, 4]) // 缩放范围
          .on("zoom", (event) => {
            svg.select("g").attr("transform", event.transform); // 应用变换
          });

        // 创建一个包含所有路径的 <g> 容器
        const g = svg.append("g");

        // 将所有路径移到 <g> 容器中
        svg.selectAll("path").each(function () {
          g.node().appendChild(this);
        });

        // 应用缩放行为到 SVG
        svg.call(zoom);

        const svgWidth = parseFloat(svg.attr("width"));
        const svgHeight = parseFloat(svg.attr("height"));

        // 初始缩放比例和平移值
        const initialScale = 0.25;
        const initialTranslateX = -50;
        const initialTranslateY = -75;

        // 设置初始变换
        const initialTransform = d3.zoomIdentity
          .translate(initialTranslateX, initialTranslateY)
          .scale(initialScale);

        svg.call(zoom.transform, initialTransform); // 应用初始变换

        // updateMapColors();
      });
      /////////////
    </script>
  </body>
</html>
